#include <stdio.h>

/*
 * 2.3 整型进制转换
 *   Ⅰ、整型常量的不同进制表示
 *     > 计算机中只能存储二进制数，即0和1，而在对应的物理硬件上则是高、低电平。
 *     > 在计算机中，1字节(byte)=8位(bit)，1位即二进制的1位，它存储0或1，int型常量的大小为4字节，即32位。
 *     > 计算机中常见的进制表示：二进制、八进制、十进制、十六进制
 *   Ⅱ、进制转换举例：设有二进制 0100 1100 0011 0001 0101 0110 1111 1110，其最低位是2的零次方，代表数值的最高位是2的30次方，最高位为符号位。
 *       符号位为1时是补码。
 *       二进制：0100 1100 0011 0001 0101 0110 1111 1110
 *       八进制：001 001 100 001 100 010 101 011 011 111 110
 *               1   1   4   1   4   2   5   3   3   7   6
 *               二进制对应的八进制数：011414253376
 *              八进制数：以0开头标示，数位的变化范围是0 ~ 7
 *              二进制转换为八进制数的方式：对应的二进制数每3位转换为1位八进制数。
 *       十六进制：0100 1100 0011 0001 0101 0110 1111 1110
 *                 4     c   3    1    5    6    f    e
 *               二进制对应的十六进制数：0x4C3156FE
 *              十六进制数：以0x开头标示，数位的变化范围是0 ~ 9和A ~ F,其中A代表10，F代表15
 *              二进制转换为十六进制数的方式：对应的二进制数每4位转换为1位十六进制数。十六进制在观察内存时需要频繁使用。
 *
 * */
int main() {
    /*
     * 十进制的123转换为二进制数的过程：十进制数不断地除以2，把余数写在右边，把商写在下方，直到商为0，然后逆序写出所有的余数。
     *   2|123  1
     *     ---
     *    2|61  1
     *      --
     *    2|30  0
     *      --
     *    2|15  1
     *      --
     *     2|7  1
     *       -
     *     2|3  1
     *       -
     *     2|1  1
     *       -
     *       0
     *    最终结果为1111011
     * 十进制的123转换为八进制数的过程：十进制数不断地除以8，把余数写在右边，把商写在下方，直到商为0，然后逆序写出所有的余数。
     *   8|123    3
     *     ___
     *    8|15    7
     *      ---
     *     8|1    1
     *       ---
     *       0
     *    最终结果为173
     * 十进制的123转换为十六进制数的过程：十进制数不断地除以16，把余数写在右边，把商写在下方，直到商为0，然后逆序写出所有的余数。
     *  16|123    11(B)
     *     ---
     *  16 |7     7
     *      --
     *      0
     *    最终结果为7B
     * */
    int i=123;
    printf("%d\n",i);//123 以十进制数输出
    printf("%o\n",i);//173 以八进制数输出
    printf("%0x\n",i);//7b 以十六进制数输出  查看内存视图：显示结果7b 00 00 00原因：英特尔的CPU采用了小端方式进行数据存储，因此低位在前、高位在后。

    return 0;
}
